@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Plus Jakarta Sans", serif;
  color: #000;
  background: #fff;
  font-size: 16px;
  font-weight: 500;
  overflow-x: hidden;
  margin: 0;
}

.bwp-main {
  background: url("images/bg-header.png") top center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 65px 40px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease-in-out;
}

.nav__links {
  display: flex;
  gap: 2rem;
}

.nav__links a {
  font-size: 1rem;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}

.nav__links a:hover {
  color: #dcdcdc;
}

.navbar-header img {
  width: 120px;
}

.nav_menu_btn {
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  display: none;
  z-index: 20;
}

nav.fixed {
  position: fixed;
  background: #000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.bwp-main {
  background: url(images/bg-header.png) top center no-repeat;
  position: relative;
  padding: 0 0 1080px;
  margin-bottom: 85px;
}
.text-center {
  text-align: center;
}
.header-mid .desktop {
  max-width: 830px;
  width: 100%;
  margin: 0 auto;
}
/* main section */
.main {
  display: block;
}
#demo {
  margin-bottom: 45px;
  margin-top: 50px;
}
.title-homepage {
  text-align: center;
  margin-bottom: 50px;
}
.title-homepage h3 {
  font-size: 90px;
  font-weight: 700;
  color: #54d9e1;
  line-height: 1;
  font-weight: 800;
  margin-bottom: 20px;
}
.title-homepage p {
  font-size: 25px;
  color: #000;
  margin-top: 0;
  margin-bottom: 1rem;
  font-weight: 700;
  line-height: 40px;
}
.main .item {
  padding: 0.25px;
}
a:active,
a:hover {
  outline-width: 0;
}
main #demo .item .demo-image {
  position: relative;
  height: 570px;
  overflow: hidden;
  border: 1px solid #f3f3f3;
  padding: 10px;
}
main #demo .item .demo-image .img-scroll {
  width: 100%;
  height: 100%;
  display: block;
  background-size: 100%;
  transition: all 4s linear;
  background-repeat: no-repeat;
}
.home1 {
  background-image: url(images/home1.jpg);
}
.home2 {
  background-image: url(images/home2.jpg);
}
.home3 {
  background-image: url(images/home3.jpg);
}
.home4 {
  background-image: url(images/home4.jpg);
}
.home5 {
  background-image: url(images/home5.jpg);
}
.home6 {
  background-image: url(images/home6.jpg);
}
.home7 {
  background-image: url(images/home7.jpg);
}
.home8 {
  background-image: url(images/home8.jpg);
}
.home9 {
  background-image: url(images/furniture-1.jpg);
}
.home10 {
  background-image: url(images/furniture-2.jpg);
}
.come1 {
  background-image: url(images/jewelry-1.jpg);
}
.come2 {
  background-image: url(images/jewelry-2.jpg);
}
main #demo .item .wrap a h3 {
  font-size: 16px;
  font-family: "Plus Jakarta Sans", serif;
  color: #000;
  text-align: center;
  font-weight: 600;
  margin: 10px 0 0;
}
main .item {
  margin-bottom: 50px;
}
/* Shop screen section */
#shop {
  background-color: #ebe9df;
  padding: 100px 0;
}
#shop .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#shop .content .info-shop {
  padding-left: 130px;
}
#shop .content .info-shop h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 25px;
}
#shop .content .info-shop p {
  margin-bottom: 40px;
}
.btn-default {
  font-size: 16px;
  color: #000;
  border: 1px solid #000;
  text-decoration: none;
  line-height: 44px;
  z-index: 0;
  position: relative;
  padding: 0 25px;
  background: transparent;
  display: inline-block;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.img-fluid {
  width: 100%;
  margin-top: 30px;
  max-width: 90%;
  height: auto;
}
/* feature screen section */
#features {
  padding: 100px 0;
  background: #faf9f7;
}

.title-block {
  position: relative;
  margin: 0 auto 45px;
  text-align: center;
}

.text-center {
  text-align: center;
}

#features .title-block h2 {
  font-size: 32px;
  color: #000;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 0.5rem;
}

#features .plugins {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

#features .plugins .plugin-img img {
  box-shadow: -7px 4px 128px 0 rgba(140, 140, 140, 0.2);
  width: 100%;
  max-width: max-content;
}
#features .plugins h3 {
  font-size: 15px;
  font-weight: 600;
  margin: 30px 0 0;
}
/* screen button */
#myBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #54d9e1;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
  border-radius: 50%;
  border: 0;
  outline: unset;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
}
#myBtn i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#myBtn.show {
  opacity: 1;
  visibility: visible;
}
@media (min-width: 1440px) and (max-width: 1739px) {
  .container-homepage {
    padding: 0 15px;
  }
  .container-large {
    width: 1440px;
  }
  #demo .row .item {
    padding: 0 45px;
  }
}
@media (max-width: 1440px) {
  #demo .row {
    margin: 0 -45px;
  }
  #demo .row .item {
    padding: 0 45px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .col-lg-4 {
    padding-right: 15px;
    padding-left: 15px;
  }
  main #demo .item .demo-image {
    height: 300px;
  }
}
@media (max-width: 992px) {
  .nav_menu_btn {
    display: block;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #000;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }

  .nav__links.open {
    display: flex;
  }

  .nav__links a {
    color: #fff;
    width: 50%;
    padding: 2rem 4rem;
    text-align: right;
  }
  #features .plugins {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .col-lg-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
}
@media (max-width: 768px) {
  #shop .content {
    display: block;
    text-align: center;
  }
  #shop .content .info-shop h2 {
    font-size: 30px;
    line-height: 40px;
  }
  #shop .content .info-shop {
    padding-left: 0;
    width: 100%;
  }
  #demo .row .item {
    padding: 0;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 100%;
    padding: 0 15px;
  }
  .col-md-6 {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  main #demo .item .demo-image {
    position: relative;
    height: 470px;
    overflow: hidden;
    box-shadow: 0px 8px 24px 0px rgba(149, 157, 165, 0.2);
    border-radius: 5px;
  }
}
@media (max-width: 550px) {
  #features .plugins {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #shop .content {
    display: block;
    text-align: center;
  }
}
/* footer */
footer {
  background: url(images/footer.jpg) top center no-repeat;
  text-align: center;
  padding: 500px 0 120px;
}
footer h3 {
  margin-bottom: 40px;
  font-size: 40px;
  line-height: 45px;
  color: #fff;
  font-weight: 500;
}

footer .btn-default {
  border-color: #fff;
  color: #fff;
}
@media (max-width: 1024px) {
  footer {
    padding: 350px 0 120px;
  }
}
